1. CLIP, ResNet : 이미지 분석
2. 이미지 구분 : category_group_name으로 구분
3. keyword : [맛집] -> [인기있는] 변경(카페에 대해서 맛집이라는 표현이 어색하여 변경)
4. 관광명소, 음식점, 카페 이미지 분리 : 로고, 상관없는 이미지 삭제
    - 사용할 이미지에 대한 정보만 엑셀에 남김 : 2306개
5. 이미지 사이즈 조절 코드
    - 임시로 (256, 256) 사이즈로 조절하는 코드 작성
고민-------------------------------------------------------------------------------------------
- ResNet
- VGGNET : 특징 추출에 많이 사용 (VGG Feature extraction)
    - 이미지마다 특성 벡터 저장 => 유사도 검증(거리 비교)
    - 유사도를 구한 방법에 따라 값이 다르다

- 키워드(10개) : '휴식', '테마파크', '감성', '오션뷰', '레포츠', '맛집', '체험', '가족여행', '분위기 좋은', '가볼만한 곳'
- 카테고리 그룹(3개) : '관광명소', '음식점', '카페'

- 이미지 유사도 / 테마 유사도 / 평점 / 위치
    - 이미지 딥러닝
    - 자연어 처리
    - 평점
    - 위치(카카오 네비게이션 활용 최단 경로)
