1. 제주도 식당 정보 데이터 확인
    - 불필요 데이터 삭제
      - 중분류 : 유흥주점, 소분류 : [관광/유흥주점, 룸살롱/단란주점, 기타일반유흥주점, 빠/카페/스탠드빠, 기타일반유흥주점, 소주방/포장마차, 민속주점, 호프/맥주] 삭제
      - 중분류 : 한식, 소분류 : [기사식당] 삭제
2. 네이버 API(지역 검색) : 검색 결과 제한으로 인해 카카오 API(키워드 검색) 사용
  - 검색 키워드 선정
    - 분위기 좋은, 감성적인, 오션뷰, 가족여행, 조용한, 맛집, 핫플레이스, 휴식/힐링, 화려한, 커플여행, 경치, 재미있는, 친구여행, 레포츠, 체험, 관람, 테마파크
  - 검색할 카테고리 선정
    - CT1(문화시설), AT4(관광명소), FD6(음식점), CE7(카페), AD5(숙박)
  - 법정동·리 별로 검색 : https://ko.wikipedia.org/wiki/%EC%A0%9C%EC%A3%BC%EC%8B%9C%EC%9D%98_%ED%96%89%EC%A0%95_%EA%B5%AC%EC%97%AD
  - 평점, 이미지, 호텔 등급 등 필요한 것 사용(예정)
5. 카카오 API + 셀레니움 테스트 코드 작성

검색 키워드가 특성 -> 결과 : 데이터 -> 형태소 분리 -> 분류가 되는지
