1. 카카오 API(키워드 검색) : 키워드, 카테고리, 법정동_리를 이용해 탐색
    - 키워드(17 개) : ['분위기 좋은', '감성', '오션뷰', '가족여행', '조용한', '맛집', '핫플레이스', 
            	     	'휴식', '화려한', '커플여행', '경치', '재미있는', '친구여행', '레포츠', 
            	     	'체험', '관람', '테마파크']
    - 카테고리(4 개) : ['CT1' : '문화시설', 'AT4' : '관광명소', 'FD6' : '음식점', 'CE7' : '카페']
    - 결과 확인 ( 17844개 데이터 확보)
2. 확보한 데이터 확인
    - distance 컬럼의 값은 없는 것을 확인
    - keyword의 분포가 불균형한 것 확인
    - (keyword, id) 중복 제외 7516개
    - 주소가 제주가 아닌 장소 2309개
      - 관광명소, 문화시설 58개
3. 데이터 재확보 : 키워드 변경(결과가 없던 키워드 삭제, 1개 추가)
    - 키워드(10 개) : ['맛집', '분위기 좋은', '테마파크' ,'오션뷰', '감성', '가족여행', '체험', '휴식', '레포츠', '가볼만한 곳']
    - 카테고리(4 개) : ['CT1' : '문화시설', 'AT4' : '관광명소', 'FD6' : '음식점', 'CE7' : '카페']
    - 결과 확인1 (5943 개 데이터 확보) : (keyword, id) 중복 제거
    - 결과 확인2 (5746 개 데이터 확보) : id 중복 제거 - 키워드 묶음
4. 셀레니움을 이용해 각 장소의 평점, 이미지 확보 테스트
-------------생각해볼 것
5. 카테고리와 평점 연관성
6. 테마들과 평점 연관성
7. 위치와 평점의 연관성

검색 키워드가 특성 -> 결과 : 데이터 -> 형태소 분리 -> 분류가 되는지